[33mcommit c511b3850ad6ad56911a97eca70c1d7907df1d7a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Racheal-spec <folorunshotosin334@gmail.com>
Date:   Sat Jul 25 11:28:31 2020 +0100

    Fixed clip-path

[33mcommit 9fcb4f5a83a79799cf1be4009df5175907fffc39[m
Author: Racheal-spec <folorunshotosin334@gmail.com>
Date:   Fri Jul 24 17:26:17 2020 +0100

    Added responsiveness

[33mcommit 72f05567ef36cf491c8b3154a7609f6e1791f5ac[m
Author: Racheal-spec <folorunshotosin334@gmail.com>
Date:   Fri Jul 24 00:40:06 2020 +0100

    commit

[33mcommit 42a9fb42961a0a64dda666ace3beac1aaa572068[m
Author: Racheal-spec <folorunshotosin334@gmail.com>
Date:   Mon Jul 20 15:33:30 2020 +0100

    Worked on the contact and about page

[33mcommit 6a06d085019af306d4455971e543a700be92ba6f[m
Author: Racheal-spec <folorunshotosin334@gmail.com>
Date:   Sat Jul 18 20:26:46 2020 +0100

    commit

[33mcommit e41412882be8735ed12c1c4e84a840cad3116ee3[m
Author: Racheal-spec <folorunshotosin334@gmail.com>
Date:   Sat Jul 18 15:26:53 2020 +0100

    commit

[33mcommit 3ba278f75793771e8884e70658d0fc5a050a86be[m
Author: Racheal-spec <folorunshotosin334@gmail.com>
Date:   Sat Jul 18 15:09:30 2020 +0100

    responsiveness

[33mcommit d06f77f255e5cd404e0f3538f3d656cad29860d3[m
Author: Racheal-spec <folorunshotosin334@gmail.com>
Date:   Sat Jul 18 12:57:34 2020 +0100

    responsiveness

[33mcommit 6508ea8d297876f9effe5b08c5eee1882c5f12af[m
Author: Racheal-spec <folorunshotosin334@gmail.com>
Date:   Sat Jul 18 10:39:51 2020 +0100

    first commit

[33mcommit 1bcef3902d413de2fa47578cfe59ee548a202c5c[m
Author: Racheal-spec <54950873+Racheal-spec@users.noreply.github.com>
Date:   Sat Jul 18 10:33:30 2020 +0100

    Initial commit
